{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kN_ZbBfQh9C6Tw4e_P22S",
      "type": "rectangle",
      "x": 371.4313808284491,
      "y": 215.9093309377567,
      "width": 845.5428139427389,
      "height": 746.9670502716592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 715194094,
      "version": 580,
      "versionNonce": 613940018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762373479776,
      "link": null,
      "locked": false
    },
    {
      "id": "FNu3iBZncfCZzO7fyoIEd",
      "type": "rectangle",
      "x": 387.92124228233405,
      "y": 225.4026485298532,
      "width": 152.4667195190434,
      "height": 48.85231889802793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 29288174,
      "version": 98,
      "versionNonce": 1323153458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "po2OeNzTl-_jW0uN3yyHf"
        }
      ],
      "updated": 1762373500553,
      "link": null,
      "locked": false
    },
    {
      "id": "po2OeNzTl-_jW0uN3yyHf",
      "type": "text",
      "x": 410.66465758384794,
      "y": 237.32880797886713,
      "width": 106.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 92828846,
      "version": 62,
      "versionNonce": 983294450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762373500553,
      "link": null,
      "locked": false,
      "text": "fern-server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNu3iBZncfCZzO7fyoIEd",
      "originalText": "fern-server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ltp4hwpgRwwyLQV3y0KLv",
      "type": "rectangle",
      "x": 417.65968403417355,
      "y": 565.2630202245409,
      "width": 172.120530947055,
      "height": 131.3487351733678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 983411054,
      "version": 794,
      "versionNonce": 1547495470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U7n8JFXR37MElbVs-Q_3g"
        },
        {
          "id": "aFIgWyKy6JTY59t_Wwmbt",
          "type": "arrow"
        }
      ],
      "updated": 1762373468754,
      "link": null,
      "locked": false
    },
    {
      "id": "U7n8JFXR37MElbVs-Q_3g",
      "type": "text",
      "x": 441.4000032186385,
      "y": 618.4373878112249,
      "width": 124.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1497433518,
      "version": 738,
      "versionNonce": 151761518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762373468754,
      "link": null,
      "locked": false,
      "text": "iroh instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ltp4hwpgRwwyLQV3y0KLv",
      "originalText": "iroh instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRAZpopeJlVMBc5Yi11El",
      "type": "rectangle",
      "x": 780.4955537236843,
      "y": 369.68042712216453,
      "width": 379.61322795890726,
      "height": 386.8081706471114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 447376946,
      "version": 267,
      "versionNonce": 769958190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762373433838,
      "link": null,
      "locked": false
    },
    {
      "id": "CeujmLI_Ec86vqp_QVoit",
      "type": "rectangle",
      "x": 794.6497081322183,
      "y": 388.96820790822477,
      "width": 152.4667195190434,
      "height": 48.85231889802793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 593468206,
      "version": 238,
      "versionNonce": 988113458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bNSns7O0bx8J7EaZzMeFJ"
        }
      ],
      "updated": 1762373435605,
      "link": null,
      "locked": false
    },
    {
      "id": "bNSns7O0bx8J7EaZzMeFJ",
      "type": "text",
      "x": 835.8430974937908,
      "y": 400.8943673572387,
      "width": 70.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1600128366,
      "version": 228,
      "versionNonce": 1859998706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762373435605,
      "link": null,
      "locked": false,
      "text": "Guests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CeujmLI_Ec86vqp_QVoit",
      "originalText": "Guests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZrhYmnOxie17syC1MczU",
      "type": "rectangle",
      "x": 857.4152494499126,
      "y": 547.8923982892494,
      "width": 226.30004459419274,
      "height": 55.918227463416315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 848444846,
      "version": 403,
      "versionNonce": 278250802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "64OFYMVj7Ldrh2ZOVo1sL"
        },
        {
          "id": "aFIgWyKy6JTY59t_Wwmbt",
          "type": "arrow"
        }
      ],
      "updated": 1762373440051,
      "link": null,
      "locked": false
    },
    {
      "id": "64OFYMVj7Ldrh2ZOVo1sL",
      "type": "text",
      "x": 908.1353324769894,
      "y": 563.3515120209576,
      "width": 124.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1550410162,
      "version": 375,
      "versionNonce": 63590130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762373440051,
      "link": null,
      "locked": false,
      "text": "iroh-instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZrhYmnOxie17syC1MczU",
      "originalText": "iroh-instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SAIk3fU6I437bIhNYFoWF",
      "type": "rectangle",
      "x": 861.428640235539,
      "y": 471.5843765126749,
      "width": 226.30004459419274,
      "height": 55.918227463416315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 163605230,
      "version": 392,
      "versionNonce": 1434378610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CHhD75A9i3YzrLGHKoLMp"
        }
      ],
      "updated": 1762373437615,
      "link": null,
      "locked": false
    },
    {
      "id": "CHhD75A9i3YzrLGHKoLMp",
      "type": "text",
      "x": 912.9187122762877,
      "y": 487.04349024438307,
      "width": 123.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 680582446,
      "version": 379,
      "versionNonce": 1036378930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762373437615,
      "link": null,
      "locked": false,
      "text": "extism plugin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SAIk3fU6I437bIhNYFoWF",
      "originalText": "extism plugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFIgWyKy6JTY59t_Wwmbt",
      "type": "arrow",
      "x": 599.0046753124773,
      "y": 629.5045126462419,
      "width": 263.0665148520426,
      "height": 113.24476209880618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1267241838,
      "version": 710,
      "versionNonce": 1106549618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "igUYHOBPU3EbcwEuyec63"
        }
      ],
      "updated": 1762373471424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.03250128671277,
          50.66424844842288
        ],
        [
          263.0665148520426,
          -62.580513650383295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ltp4hwpgRwwyLQV3y0KLv",
        "focus": -0.5040619819360841,
        "gap": 9.224460331248792
      },
      "endBinding": {
        "elementId": "XZrhYmnOxie17syC1MczU",
        "focus": 0.7784757407677996,
        "gap": 4.6559407146072544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "igUYHOBPU3EbcwEuyec63",
      "type": "text",
      "x": 619.2866772869727,
      "y": 679.8087354753515,
      "width": 108.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 547948846,
      "version": 12,
      "versionNonce": 1211397166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762373422219,
      "link": null,
      "locked": false,
      "text": "bootstraps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aFIgWyKy6JTY59t_Wwmbt",
      "originalText": "bootstraps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdIk3_BAujyOnqypqKzue",
      "type": "rectangle",
      "x": 416.4411707237009,
      "y": 401.3257665660611,
      "width": 172.120530947055,
      "height": 131.3487351733678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 545531310,
      "version": 749,
      "versionNonce": 1054193966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8DklaXWgwm8jph0Si4CKI"
        }
      ],
      "updated": 1762373472855,
      "link": null,
      "locked": false
    },
    {
      "id": "8DklaXWgwm8jph0Si4CKI",
      "type": "text",
      "x": 446.61146732515806,
      "y": 442.000134152745,
      "width": 111.77993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 210714606,
      "version": 718,
      "versionNonce": 576873326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762373472855,
      "link": null,
      "locked": false,
      "text": "SQLite\nData Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdIk3_BAujyOnqypqKzue",
      "originalText": "SQLite\nData Store",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}